{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./app",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@containers/*": ["containers/*"],
      "@db": ["db"],
      "@db/*": ["db/*"],
      "@languages/*": ["languages/*"],
      "@navigation/*": ["navigation/*"],
      "@styles/*": ["styles/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}